1. Pesquise para entender melhor:
  a) Sabendo que a parte física é o Hardware e que a parte lógica é o Software, dê exemplos para cada uma dessas partes.
    Parte física (Hardware): mouse, teclado, impressora, CPU, estabilizador e monitor.
    Parte lógica (Software): Sistema Operacional, gerenciador de discos, programas de usuário e qualquer programa que seja executavel no computador.

  b) Não se esqueça de incluir aí o Peopleware (que somos nós pessoas), pois não existe apenas o usuário final, mas também
     vários profissionais envolvidos na computação. Você se considera um deles? Explique.
     Sim, pois estamos em contado constante com Sistemas da Informação e com a Tecnologia da Informação ou Comunicação e trabalhamos seja direta
     ou seja indireramente com eles.

2. Crie uma tabela com a faixa de valores possíveis para os tipos byte, short, int e long.
  +---------------------+-------------------------------------+
  |        TIPO         |       DESCRIÇÃO                     |
  +---------------------+-------------------------------------+
  |        byte         |                                     |
  +---------------------+-------------------------------------+
  |        short        |       DESCRIÇÃO                     |
  +---------------------+-------------------------------------+
  |        int          |       DESCRIÇÃO                     |
  +---------------------+-------------------------------------+
  |        long         |       DESCRIÇÃO                     |
  +---------------------+-------------------------------------+

3. O que signifiva Casting em programação.


4. Vamos estender nosso conhecimento para os números reais, respondendo quantos bytes ocupam na memória os tipos float e double.
